{
  "name": "video",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts FluentaPromo out/promo.mp4 --codec h264 --crf 18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/cli": "4.0.435",
    "@remotion/google-fonts": "4.0.435",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.435"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
